'Somalia' : 'Somalia',
'Liechtenstein' : 'Liechtenstein',
'Morocco' : 'Morocco',
'W. Sahara' : 'W. Sahara',
'Serbia' : 'Serbia',
'Afghanistan' : 'Afghanistan',
'Angola' : 'Angola',
'Albania' : 'Albania',
'Aland' : 'Aland',
'Andorra' : 'Andorra',
'United Arab Emirates' : 'United Arab Emirates',
'Argentina' : 'Argentina',
'Armenia' : 'Armenia',
'American Samoa' : 'American Samoa',
'Fr. S. Antarctic Lands' : 'Fr. S. Antarctic Lands',
'Antigua and Barb.' : 'Antigua and Barb.',
'Australia' : 'Australia',
'Austria' : 'Austria',
'Azerbaijan' : 'Azerbaijan',
'Burundi' : 'Burundi',
'Belgium' : 'Belgium',
'Benin' : 'Benin',
'Burkina Faso' : 'Burkina Faso',
'Bangladesh' : 'Bangladesh',
'Bulgaria' : 'Bulgaria',
'Bahrain' : 'Bahrain',
'Bahamas' : 'Bahamas',
'Bosnia and Herz.' : 'Bosnia and Herz.',
'Belarus' : 'Belarus',
'Belize' : 'Belize',
'Bermuda' : 'Bermuda',
'Bolivia' : 'Bolivia',
'Brazil' : 'Brazil',
'Barbados' : 'Barbados',
'Brunei' : 'Brunei',
'Bhutan' : 'Bhutan',
'Botswana' : 'Botswana',
'Central African Rep.' : 'Central African Rep.',
'Canada' : 'Canada',
'Switzerland' : 'Switzerland',
'Chile' : 'Chile',
'China' : 'China',
'Côte d'Ivoire' : 'Côte d'Ivoire',
'Cameroon' : 'Cameroon',
'Dem. Rep. Congo' : 'Dem. Rep. Congo',
'Congo' : 'Congo',
'Colombia' : 'Colombia',
'Comoros' : 'Comoros',
'Cape Verde' : 'Cape Verde',
'Costa Rica' : 'Costa Rica',
'Cuba' : 'Cuba',
'Curaçao' : 'Curaçao',
'Cayman Is.' : 'Cayman Is.',
'N. Cyprus' : 'N. Cyprus',
'Cyprus' : 'Cyprus',
'Czech Rep.' : 'Czech Rep.',
'Germany' : 'Germany',
'Djibouti' : 'Djibouti',
'Dominica' : 'Dominica',
'Denmark' : 'Denmark',
'Dominican Rep.' : 'Dominican Rep.',
'Algeria' : 'Algeria',
'Ecuador' : 'Ecuador',
'Egypt' : 'Egypt',
'Eritrea' : 'Eritrea',
'Spain' : 'Spain',
'Estonia' : 'Estonia',
'Ethiopia' : 'Ethiopia',
'Finland' : 'Finland',
'Fiji' : 'Fiji',
'Falkland Is.' : 'Falkland Is.',
'France' : 'France',
'Faeroe Is.' : 'Faeroe Is.',
'Micronesia' : 'Micronesia',
'Gabon' : 'Gabon',
'United Kingdom' : 'United Kingdom',
'Georgia' : 'Georgia',
'Ghana' : 'Ghana',
'Guinea' : 'Guinea',
'Gambia' : 'Gambia',
'Guinea-Bissau' : 'Guinea-Bissau',
'Eq. Guinea' : 'Eq. Guinea',
'Greece' : 'Greece',
'Grenada' : 'Grenada',
'Greenland' : 'Greenland',
'Guatemala' : 'Guatemala',
'Guam' : 'Guam',
'Guyana' : 'Guyana',
'Heard I. and McDonald Is.' : 'Heard I. and McDonald Is.',
'Honduras' : 'Honduras',
'Croatia' : 'Croatia',
'Haiti' : 'Haiti',
'Hungary' : 'Hungary',
'Indonesia' : 'Indonesia',
'Isle of Man' : 'Isle of Man',
'India' : 'India',
'Br. Indian Ocean Ter.' : 'Br. Indian Ocean Ter.',
'Ireland' : 'Ireland',
'Iran' : 'Iran',
'Iraq' : 'Iraq',
'Iceland' : 'Iceland',
'Israel' : 'Israel',
'Italy' : 'Italy',
'Jamaica' : 'Jamaica',
'Jersey' : 'Jersey',
'Jordan' : 'Jordan',
'Japan' : 'Japan',
'Siachen Glacier' : 'Siachen Glacier',
'Kazakhstan' : 'Kazakhstan',
'Kenya' : 'Kenya',
'Kyrgyzstan' : 'Kyrgyzstan',
'Cambodia' : 'Cambodia',
'Kiribati' : 'Kiribati',
'Korea' : 'Korea',
'Kuwait' : 'Kuwait',
'Lao PDR' : 'Lao PDR',
'Lebanon' : 'Lebanon',
'Liberia' : 'Liberia',
'Libya' : 'Libya',
'Saint Lucia' : 'Saint Lucia',
'Sri Lanka' : 'Sri Lanka',
'Lesotho' : 'Lesotho',
'Lithuania' : 'Lithuania',
'Luxembourg' : 'Luxembourg',
'Latvia' : 'Latvia',
'Moldova' : 'Moldova',
'Madagascar' : 'Madagascar',
'Mexico' : 'Mexico',
'Macedonia' : 'Macedonia',
'Mali' : 'Mali',
'Malta' : 'Malta',
'Myanmar' : 'Myanmar',
'Montenegro' : 'Montenegro',
'Mongolia' : 'Mongolia',
'N. Mariana Is.' : 'N. Mariana Is.',
'Mozambique' : 'Mozambique',
'Mauritania' : 'Mauritania',
'Montserrat' : 'Montserrat',
'Mauritius' : 'Mauritius',
'Malawi' : 'Malawi',
'Malaysia' : 'Malaysia',
'Namibia' : 'Namibia',
'New Caledonia' : 'New Caledonia',
'Niger' : 'Niger',
'Nigeria' : 'Nigeria',
'Nicaragua' : 'Nicaragua',
'Niue' : 'Niue',
'Netherlands' : 'Netherlands',
'Norway' : 'Norway',
'Nepal' : 'Nepal',
'New Zealand' : 'New Zealand',
'Oman' : 'Oman',
'Pakistan' : 'Pakistan',
'Panama' : 'Panama',
'Peru' : 'Peru',
'Philippines' : 'Philippines',
'Palau' : 'Palau',
'Papua New Guinea' : 'Papua New Guinea',
'Poland' : 'Poland',
'Puerto Rico' : 'Puerto Rico',
'Dem. Rep. Korea' : 'Dem. Rep. Korea',
'Portugal' : 'Portugal',
'Paraguay' : 'Paraguay',
'Palestine' : 'Palestine',
'Fr. Polynesia' : 'Fr. Polynesia',
'Qatar' : 'Qatar',
'Romania' : 'Romania',
'Russia' : 'Russia',
'Rwanda' : 'Rwanda',
'Saudi Arabia' : 'Saudi Arabia',
'Sudan' : 'Sudan',
'S. Sudan' : 'S. Sudan',
'Senegal' : 'Senegal',
'Singapore' : 'Singapore',
'S. Geo. and S. Sandw. Is.' : 'S. Geo. and S. Sandw. Is.',
'Saint Helena' : 'Saint Helena',
'Solomon Is.' : 'Solomon Is.',
'Sierra Leone' : 'Sierra Leone',
'El Salvador' : 'El Salvador',
'St. Pierre and Miquelon' : 'St. Pierre and Miquelon',
'São Tomé and Principe' : 'São Tomé and Principe',
'Suriname' : 'Suriname',
'Slovakia' : 'Slovakia',
'Slovenia' : 'Slovenia',
'Sweden' : 'Sweden',
'Swaziland' : 'Swaziland',
'Seychelles' : 'Seychelles',
'Syria' : 'Syria',
'Turks and Caicos Is.' : 'Turks and Caicos Is.',
'Chad' : 'Chad',
'Togo' : 'Togo',
'Thailand' : 'Thailand',
'Tajikistan' : 'Tajikistan',
'Turkmenistan' : 'Turkmenistan',
'Timor-Leste' : 'Timor-Leste',
'Tonga' : 'Tonga',
'Trinidad and Tobago' : 'Trinidad and Tobago',
'Tunisia' : 'Tunisia',
'Turkey' : 'Turkey',
'Tanzania' : 'Tanzania',
'Uganda' : 'Uganda',
'Ukraine' : 'Ukraine',
'Uruguay' : 'Uruguay',
'United States' : 'United States',
'Uzbekistan' : 'Uzbekistan',
'St. Vin. and Gren.' : 'St. Vin. and Gren.',
'Venezuela' : 'Venezuela',
'U.S. Virgin Is.' : 'U.S. Virgin Is.',
'Vietnam' : 'Vietnam',
'Vanuatu' : 'Vanuatu',
'Samoa' : 'Samoa',
'Yemen' : 'Yemen',
'South Africa' : 'South Africa',
'Zambia' : 'Zambia',
'Zimbabwe' : 'Zimbabwe',
'' : '',
'' : '',
